<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="52136547895"
        android:hint="条码内容"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#989898">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#989898"
            android:layout_marginTop="100dp"/>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zxing生成EAN13"
        android:layout_marginTop="20dp"
        android:onClick="clickEAN13ByZxing"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZXING生成EAN8"
        android:layout_marginTop="20dp"
        android:onClick="clickEAN8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZXING生成UPC-A"
        android:layout_marginTop="20dp"
        android:onClick="clickUPC_A"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZXING生成ITF-14"
        android:layout_marginTop="20dp"
        android:onClick="clickITF_14"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZXING生成二维码"
        android:layout_marginTop="20dp"
        android:onClick="clickQRCode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取宽和高"
        android:layout_marginTop="20dp"
        android:onClick="clickGetWidth"/>
</LinearLayout>
