<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="52136547895"
        android:hint="条码内容"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#989898">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#989898" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成EAN13（12个数字）"
                android:onClick="clickEAN13ByZxing"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成EAN8（7个数字）"
                android:onClick="clickEAN8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成UPC-A（11个数字）"
                android:onClick="clickUPC_A"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成UPC-E（7个数字，0或1开头）"
                android:onClick="clickUPC_E"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成ITF-14（13个数字）"
                android:onClick="clickITF_14"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成CODE39（数字、大写字母、-.$/+%、空格）"
                android:onClick="clickCode39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成CODE128（ASCII码 0-127）"
                android:onClick="clickCode128"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成二维码"
                android:onClick="clickQRCode"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取宽和高"
                android:onClick="clickGetWidth"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
